\section{Contribuições}

Ao término da interpretação dos resultados obtidos, concluiu-se que estes resultados, embora promissores, devem ser estudados mais a fundo e revisados para melhor validar a representatividade das métricas obtidas. As técnicas aplicadas aparentemente se mostraram adequadas como abordagem para o problema. Infelizmente, sem uma base de dados maior, a validação dos resultados e métodos aplicados se torna algo difícil de se fazer.

Através da realização do projeto, foi possível compreender e atuar em diversas etapas envolvidas no estudo e desenvolvimento de uma solução em aprendizado de máquina. Desde a obtenção e pré-processamento dos dados até a aplicação de algoritmos de classificação e avaliação das métricas, foi interessante participar de um estudo que envolvesse diferentes áreas e conhecimentos. 

Devido ao número de etapas e complexidade do problema, o trabalho me exigiu uma certa organização para a aplicação dos métodos e manipulação dos dados, assim como conhecimentos de não só como realizar uma determinada operação mas compreender como ela funciona e interpretar seus resultados. A realização deste projeto despertou meu interesse pela área de \textit{Data Science} e \textit{Machine Learning}, não somente pela complexidade dos problemas mas também pela aplicabilidade em diversos contextos, me motivando a me aprofundar na área.

\section{Relacionamento entre o Curso e o Projeto}

Acredito que o projeto desenvolvido tenha bastante relação com o curso de Engenharia de Computação. Alta interdisciplinariedade do projeto, assim como a necessidade de uma boa base estatística e de programação e também o aspecto exploratório exigido fez muito sentido para mim como estudante de engenharia de computação. No entanto, senti em vários momentos uma falta base teórica nas áreas de ciência de dados e aprendizado de máquinas.

Em nosso curso, essas matérias não são apresentadas na grade obrigatória, cuja decisão eu concordo concordo pois são áreas específicas, no entanto não foi apresentada nenhuma matéria relacionada a ciência de dados como optativa eletiva e apenas uma relacionada a algoritmos evolutivos na área de aprendizado de máquina. A maior parte do conhecimento específico exigido neste projeto não foi obtido durante a curso de graduação e sim por esforço próprio.

\section{Considerações sobre o Curso de Graduação}

Acredito o curso de Engenharia de Computação é um curso extremamente interdisciplinar, com uma vasta gama de áreas de atuação e especialização. No entanto, sinto que na USP - São Carlos, o curso sofre pois ele tenta inserir quase todas as matérias obrigatórias dos cursos de Engenharia de Elétrica e Ciência da Computação em um. 

Atualmente o curso possui 85\% do total de horas aula pertencentes à grade obrigatória, restringindo a escolha dos alunos para decidir as áreas que deseja se especializar. Como consequência, muitos alunos passam boa parte da graduação atendendo a aulas que provavelmente não serão relevantes para seu futuro acadêmico ou no mercado. Sou da opinião que aumentar o número de matérias optativas exigidas, reduzindo as obrigatórias, forneceria uma melhor formação para as áreas de interesse pessoais de cada um.

Acredito também que faltam incentivos para que os alunos do curso participem de atividades extracurriculares. Passei maior parte da minha graduação participando de secretarias acadêmicas, grupos de robótica, empresas juniores e semanas do curso. Eu acredito que essas experiencias fornecem um crescimento pessoal muito forte ao aluno, pois ele tem se adaptar a um ambiente novo e compartilhado, com metas e exigências e com problemas reais, fornecendo a oportunidade de aplicar muitos dos conhecimentos vistos somente em teoria na sala de aula.

Por fim, acho que a grande maioria dos professores fazem um trabalho excepcional em sala de aula, no entanto, ainda vejo alguns poucos professores que ano após ano apresentam as mesmas aulas ruins, o mesmo comportamento negativo e os mesmos problemas de forma geral, sem que nenhuma atitude seja tomada. Em minha opinião deveria haver um maior engajamento pelas coordenadorias e institutos em solucionar quaisquer impedimentos que possam estar afetando a formação dos alunos.

O curso de Engenharia de Computação, em conjunto com as as experiências que tive na USP - São Carlos, me fizeram a pessoa que sou hoje, e por isto eu sou muito grato. Embora ainda haja muitos pontos a ser melhorados, acredito que ele continua sendo um dos melhores.

\section{Trabalhos Futuros}
Os possíveis estudos que poderiam ser realizados para a expansão das análises de risco de queda através de dados de acelerometria são vários, entre eles:

\begin{itemize}[topsep=1pt,itemsep=0pt,partopsep=1pt, parsep=1pt]
\item Revisar os métodos implementados no projeto e buscar uma melhor explicação da alta variação dos resultados obtidos, assim como uma refatoração dos algoritmos para possível uso posterior em outras aplicações e projetos
\item Estudo de diferentes arquiteturas de autoencoders para buscar melhorias na extração de características, assim como o estudo de outros algoritmos de extracão de \textit{features} como \textit{Recursive Feature Elimination} e métodos por seleção univariada
\item Aplicar métodos similares aos realizados, mas aos sinais de aceleração originais e também ao sinal em frequência após a aplicação da transformada de Fourier. Deste modo, a dimensionalidade do problema diminuirá pois serão analisados sinais bi-dimensionais ao contrário de imagens de espectrogramas. 
\item Investigar a aplicabilidade de redes neurais recorrentes para análise dos dados de aceleração no tempo e, caso sejam obtidas bases de dados maiores, redes neurais adversariais.
\end{itemize} 
