\section{Considerações Iniciais}
Neste capítulo serão apresentadas as atividades realizadas, descrevendo detalhes importantes durante cada etapa e observações sob os resultados obtidos. Ao final do capítulo será feita uma análise final dos resultados obtidos, a efetividade dos métodos e tecnologias utilizadas para a finalidade da aplicação e possíveis hipóteses sobre pontos que não foram conclusivos.


%%% SECTION
\section{Descrição das Atividades Realizadas}
\label{sec:atividades}

\subsection{Obtenção dos dados de aceleração e características para comparação}

Para os estudos realizados neste projeto, foi utilizada uma base de dados contendo medições de aceleração de um conjunto de 79 voluntários acima de 60 anos obtidos durante a execução de 9 testes TUG sequencialmente. Um sensor tri-axial foi utilizado para a coleta dos dados, localizado à frente do centro de massa do corpo dos pacientes, coletando amostras de aceleração nas três direções espaciais, nos eixos \textit{x, y e z}, e amostragem em 100Hz. Os sinais utilizados neste estudo correspondem à fusão das acelerações nos três eixos a fim de reduzir a dimensionalidade do problema, utilizando a norma Euclidiana:
\begin{equation*}
    s = \sqrt{x^2 + y^2 + z^2}
\end{equation*}

Além dos sinais de aceleração fundidos, foram utilizadas também, para fins de comparação com os resultados finais, características extraídas a partir de análises estatísticas sob os dados de aceleração convertidos para o espectro da frequência.

As etapas mencionadas foram abordadas por~\cite{bettercountseconds} e~\cite{patricia} e não fazem parte deste estudo, porém alguns dos dados e códigos~\cite{patriciarepo} gerados foram utilizados como base para as atividades deste projeto. Para reprodução da base de dados e extração das características mencionadas a partir dos sinais fundidos, foi realizado um \textit{fork} do repositório e feito algumas alterações nas funções de segmentações dos testes TUG e extração da matriz de \textit{features}~\cite{fayanfork}.


%%% SECTION
\subsection{Geração dos espectrogramas a partir dos dados de aceleração originais}

Com a base de dados em mãos, a primeira atividade realizada foi uma análise exploratória dos dados em Python, utilizando o \textit{framework web} \href{http://jupyter.org/index.html}{Jupyter Notebook}. Carregando o arquivo contendo os sinais de aceleração no domínio do tempo, obtivemos a Figura~\ref{fig:accel} após visualizar os sinais dos pacientes 5 e 14, o primeiro representando um  caidor e o segundo um não caidor.

\makefigure{acceleration.png}{accel}{Sinais de aceleração no domínio do tempo (em amostragem)}{0.47}

Utilizando a biblioteca SciPy~\cite{scipy} e os sinais de aceleração dos pacientes anteriores, aplicou-se a transformada discreta de Fourier (DFT)~(ver Seção \ref{sec:fourier}) para a geração dos sinais no domínio da frequência e também seus espectrogramas, representados pelas Figuras~\ref{fig:frequency} e ~\ref{fig:spectrogram} respectivamente.

\makefigure{frequency.png}{frequency}{Sinais de aceleração no domínio da frequência}{0.47}
\makefigure{spectrogram.png}{spectrogram}{Espectrogramas gerados a partir dos sinais de aceleração originais}{0.47}

% TODO revisar criterio de exclusao
Estão presentes na base de dados utilizada 73 sinais válidos, pois 6 pacientes do conjunto de 79 foram excluídos devido aos sinais coletados se mostrarem inadequados ou com erros. As Figuras~\ref{fig:accel},~\ref{fig:frequency} e~\ref{fig:spectrogram} representam apenas dois sinais deste conjunto de 73. Através de uma análise mais abrangente do conjunto de dados, alguns pontos de interesse foram notados:

\begin{itemize}[topsep=1pt,itemsep=0pt,partopsep=1pt, parsep=1pt]
\item Não há um padrão bem definido que distingua facilmente os idosos caidores dos não caidores. Podemos ver na Figura~\ref{fig:frequency} que o paciente não caidor possui um alto pico de amplitude perto da frequência de 15 Hz e o paciente caidor possui picos de amplitude acima de 60 Hz, no entanto este padrão é encontrado de forma consistente no conjunto de dados.
\item É possível observar bem a separação entre cada um dos 9 testes TUG realizados no sinal de aceleração, pois entre as janelas de maior aceleração, que representam o período de teste, há janelas de pouca aceleração constante, que representam o período de repouso.
\item A duração dos testes, e consequentemente o número de amostragens de aceleração, varia muito entre pacientes. Esta diferença é refletida nas dimensões dos espectrogramas gerados para cada sinal, o que é um problema para a etapa de extração de características pelo autoencoder pois todas as entradas devem possuir as mesmas dimensões especificadas na arquitetura. Logo, os espectrogramas terão de ser tratados e redimensionados, o que não é ideal pois essencialmente estaremos cortando e/ou alterando informação do nosso \textit{dataset} gerado.
\end{itemize} 

Além da geração dos espectrogramas utilizando os sinais de aceleração completos, também foram gerados espectrogramas utilizando a concatenação de cada um dos testes TUG em um único sinal, removendo todos períodos de repouso do sinal. Utilizando o paciente 5 novamente como exemplo para visualização, os sinais de aceleração dos 9 testes TUG segmentados podem ser vistos na Figura~\ref{fig:tugs} e o sinal concatenado, assim como seu espectrograma, se encontra na Figura~\ref{fig:tugsconcatenated}

\makefigure{TUGs.png}{tugs}{Sinais de aceleração separados por testes TUGs de um mesmo paciente}{0.47}

\makefigure{TUGs_concatenated.png}{tugsconcatenated}{Sinal de aceleração composto pela concatenação dos testes TUGs e seu espectrograma}{0.47}

Adicionalmente, como uma tentativa de solucionar o problema dos espectrogramas com dimensões diferentes, optou-se por definir um limiar para o número de colunas da matriz de pixeis que representa a imagem, de modo que as imagens menores seriam preenchidas com colunas de pixeis com valor 0, e as maiores seriam truncadas até este ponto. A escolha de atribuição do valor 0 se deve ao fato de que valores próximos a 0 representam baixa magnitude e valores próximos a 1 representam alta magnitude. Como desejamos detectar padrões de alta aceleração durante os testes TUG, espera-se que valores de baixa magnitude sejam ignorados pelos classificadores. Com isto, espera-se que as técnicas de extração de \textit{features} e classificação convirjam para a conclusão de que este segmento da imagem seja irrelevante para a determinação do perfil de risco do idoso.

Para determinar o ponto de corte para o número de colunas da imagem, desenhou-se o gráfico de \textit{kernel density estimation} (KDE)~\cite{kerneldensity}, representado pela Figura~\ref{fig:distcolumns}, para melhor visualização dos dados.

\makefigure{dist_plot.png}{distcolumns}{Gráfico de estimativa de densidade de kernel (KDE) para o número de colunas dos espectrogramas dos sinais compostos pela concatenação dos testes TUG}{0.47}

Observando a distribuição dos dados, vemos que somente 3 espectrogramas possuem acima de 200 colunas, evidenciado pelas pequenas barras verticais próximo ao eixo x, onde cada barra representa uma amostra distinta. Definiu-se 200 colunas como o limiar para o truncamento e expansão das imagens. A Figura~\ref{fig:concatspectrogram} nos mostra este efeito aplicado aos espectrogramas dos testes TUGs concatenados para os pacientes 5 e 14. Note que a ausência do do segmento em preto do segundo espectrograma se deve ao fato de que o espectrograma gerado ultrapassa o limiar de 200 colunas.

\makefigure{TUGs_concatenated_spectrogram.png}{concatspectrogram}{Espectrogramas dos sinais compostos pela concatenação dos testes TUG, truncados ou expandidos até o tamanho de colunas pré-definido}{0.47}


\subsection{Construção de diferentes arquiteturas de Autoencoders para extração de features}

Com os espectrogramas obtidos, a próxima etapa foi a construção dos autoencoders para extração de \textit{features} relevantes. Para a implementá-los, utilizou-se a biblioteca Tensorflow~\cite{tensorflow} como \textit{backend} para os algoritmos de aprendizado de máquina em conjunto com a API de alto nível Keras~\cite{keras} para abstração das funções de redes neurais em Python, acelerando o desenvolvimento dos códigos implementados.

A primeira arquitetura de autoencoder implementada foi uma rede neural densa ou completamente conectada, composta por algumas camadas de Dropout para minimizar a ocorrência de \textit{overfitting} na rede e com um espaço latente (\textit{bottleneck}) de 80 características a serem extraídas pelo \textit{encoder}. A descrição das camadas pode ser vista na Listagem \ref{autoencoder1}.

\begin{lstlisting}[basicstyle=\small, showstringspaces=false, label=autoencoder1, caption=Arquitetura do Autoencoder composto somente por camadas densas, float, frame=single, numbers=none]
Layer (type)           Output Shape         Param # 
====================================================
input_10 (InputLayer)  (None, 4480)         0       
____________________________________________________
dense_55 (Dense)       (None, 1280)         5735680 
____________________________________________________
dropout_46 (Dropout)   (None, 1280)         0       
____________________________________________________
dense_56 (Dense)       (None, 320)          409920  
____________________________________________________
dropout_47 (Dropout)   (None, 320)          0       
____________________________________________________
dense_57 (Dense)       (None, 80)           25680   
____________________________________________________
dropout_48 (Dropout)   (None, 80)           0       
____________________________________________________
dense_58 (Dense)       (None, 320)          25920   
____________________________________________________
dropout_49 (Dropout)   (None, 320)          0       
____________________________________________________
dense_59 (Dense)       (None, 1280)         410880  
____________________________________________________
dropout_50 (Dropout)   (None, 1280)         0       
____________________________________________________
dense_60 (Dense)       (None, 4480)         5738880 
====================================================
Total params: 12,346,960
Trainable params: 12,346,960
Non-trainable params: 0
\end{lstlisting}

A fim de garantir que todos os espectrogramas do conjunto de dados pudessem ser utilizados como entrada do modelo de autoencoder definido, foi necessário truncar a matriz dos espectrogramas para garantir as mesmas dimensões para todo conjunto de dados. Como o número de linhas do espectrograma dependente apenas da janela da transformada de Fourier utilizada para sua geração, devemos analisar o número de colunas da matriz de pixeis para determinar um limiar de corte. Para isso, desenhou-se mais uma vez o gráfico de \textit{kernel density estimation} para o número de colunas do conjunto de espectrogramas, representado pela Figura~\ref{fig:distcolumns2}

\makefigure{dist_plot2.png}{distcolumns2}{Gráfico de estimativa de densidade de kernel (KDE) para o número de colunas dos espectrogramas dos sinais originais}{0.47}

Analisando a distribuição dos dados, conclui-se que o espectrograma com menor número de colunas possui 68 colunas. Definimos, portanto, este valor como o número máximo de colunas a ser utilizado por espectrograma nos autoencoders, selecionando apenas estas primeiras colunas da matriz da imagem. No entanto, como grande parte dos espectrogramas possui em torno de 80 a 100 colunas, para minimizar a perda de informação ao limitar o número de colunas, foram utilizados também as últimas 68 colunas da matriz para casos onde o número de colunas é superior a 50\% do limite, ou seja, 102 colunas. Desta forma, evitamos demasiada perda de informação devido à limitação do autoencoder e ao mesmo tempo incrementamos o nosso \textit{dataset} ao adicionar novas amostras.

\textbf{Aumentação de dados (Data Augmentation)}: posteriormente, separou-se a base de dados entre conjunto de treino e teste, utilizando 25\% da base como teste e o restante como treino. Aplicaram-se técnicas de \textit{data augmentation} no conjunto de treino para obter uma maior amostragem, em específico a inverteu-se das imagens nos eixos \textit{x}, \textit{y} e ambos simultaneamente, quadruplicando o conjunto de treino.

Por fim, realizou-se o treinamento do autoencooder utilizando os seguintes hiper-parâmetros para a compilação e treino do modelo:

\begin{itemize}[topsep=1pt,itemsep=0pt,partopsep=1pt, parsep=1pt]
\item Função de perda: Erro quadrático médio
\item Otimizador: Adadelta
\item \textit{Batch size}: 10
\item Épocas: 100
\end{itemize} 

O gráficos de treinamento gerado a partir da métrica de \textit{loss function} coletado para o conjunto de treino e teste está representado na Figura~\ref{fig:autoencoder1train} e algumas das imagens reconstruídas na saída do \textit{decoder} podem ser vistas na Figura~\ref{fig:autoencoder1result}, que mostra uma comparação entre as imagens imagens originais na primeira linha e as reconstruídas na segunda.

\makefigure{autoencoder_dense.png}{autoencoder1train}{Gráfico de treinamento do autoencoder completamente conectado}{0.46}

\makefigure{autoencoder_dense_results.png}{autoencoder1result}{Conjunto de imagens de teste (acima) e respostas de predição do autoencoder de camadas densas (abaixo)}{0.47}

Analisando os resultados, vemos que para as 5 imagens de teste a resposta do autoencoder foi praticamente a mesma, ou seja, o modelo convergiu para a solução que minimiza a função de perda de erro quadrado médio para o conjunto de teste. Isto está de acordo com as curvas de perda observadas na Figura~\ref{fig:autoencoder1train}, pois a partir da época 60, a função de perda do conjunto de teste não diminuiu, enquanto a curva de treino continua reduzindo, o que indica que o modelo está começando a decorar as características do conjunto de treino e se especializando demais, ou seja, \textit{overfitting}.

Após a obtenção destes resultados, foram tentadas algumas outras arquiteturas utilizando apenas camadas densas no autoencoder, mas os resultados foram sempre similares, com o modelo convergindo para para a solução que minimiza o erro do treino e não generaliza o modelo. Reduzir a complexidade do modelo ao diminuir o número de camadas e/ou o número de épocas durante o treino fez com que a rede respondesse com resultados muito diferentes da entrada. Desta forma, conclui-se que uma rede neural densa não possui a capacidade para extração de \textit{features} de maneira aceitável.

Como alternativa à rede neural densa, que analisa todas as entradas de cada camada de maneira global, optou-se por estudar o desempenho das redes neurais convolucionais para a extração de \textit{features}, que leva em consideração informações espaciais de uma matriz bi-dimensional de dados, de forma que o posicionamento de cada valor na matriz se torna relevante.

Primeiramente, definiu-se quatro arquiteturas de autoencoders convolucionais que seriam utilizados, três deles compostos somente por camadas convolucionais e um com algumas camadas densas na parte mais interna. Do menor número de \textit{features} para o maior, os autoencoders citados possuem um \textit{bottleneck} de 128, 272, 544 e 1088 neurônios, cada um permitindo a extração deste mesmo número de \textit{features}. Para exemplificação, a arquitetura do autoencoder de 128 \textit{features} pode ser visualizada no Listing~\ref{autoencoderconv}, com as demais arquiteturas seguindo estruturas similares, podendo ser encontradas no repositório github do projeto~\cite{fayanrepo}.

\begin{lstlisting}[basicstyle=\small, showstringspaces=false, label=autoencoderconv, caption=Arquitetura do Autoencoder Convolucional com camadas densas no bottleneck, float, frame=single, numbers=none]
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 64, 68, 1)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 64, 68, 16)        416       
_________________________________________________________________
batch_normalization_1 (Batch (None, 64, 68, 16)        64        
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 32, 34, 16)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 34, 4)         1604      
_________________________________________________________________
batch_normalization_2 (Batch (None, 32, 34, 4)         16        
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 16, 17, 4)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 16, 17, 1)         101       
_________________________________________________________________
flatten_1 (Flatten)          (None, 272)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               34944     
_________________________________________________________________
dense_2 (Dense)              (None, 272)               35088     
_________________________________________________________________
reshape_1 (Reshape)          (None, 16, 17, 1)         0         
_________________________________________________________________
conv2d_transpose_1 (Conv2DTr (None, 16, 17, 4)         104       
_________________________________________________________________
batch_normalization_3 (Batch (None, 16, 17, 4)         16        
_________________________________________________________________
up_sampling2d_1 (UpSampling2 (None, 32, 34, 4)         0         
_________________________________________________________________
conv2d_transpose_2 (Conv2DTr (None, 32, 34, 16)        1616      
_________________________________________________________________
batch_normalization_4 (Batch (None, 32, 34, 16)        64        
_________________________________________________________________
up_sampling2d_2 (UpSampling2 (None, 64, 68, 16)        0         
_________________________________________________________________
conv2d_transpose_3 (Conv2DTr (None, 64, 68, 1)         401       
=================================================================
Total params: 74,434
Trainable params: 74,354
Non-trainable params: 80
\end{lstlisting}

A fim de evitar a convergência para um único resultado ótimo como no caso anterior, utilizou-se nos autoencoders convolucionais a técnica de \textit{Denoising Autoencoder} descrita no no capítulo~\ref{sec:denoising}, inserindo 10\% de ruído aos espectrogramas. Alguns dos hiperparâmetros escolhidos para o treinamento também mudaram, seguem eles:

\begin{itemize}[topsep=1pt,itemsep=0pt,partopsep=1pt, parsep=1pt]
\item Função de perda: Erro quadrático médio
\item Otimizador: Adadelta
\item \textit{Batch size}: 25
\item Épocas: 1000
\item \textit{Callbacks}: \textit{EarlyStopping} e \textit{ModelCheckpoint}
\end{itemize}

Realizado o treinamento dos modelos, foram obtidos resultados muito superiores aos obtidos com o autoencoder completamente conectado. As Figuras~\ref{fig:results_128}, \ref{fig:results_272}, \ref{fig:results_544} e \ref{fig:results_1088} representam os resultados dos autoencoders de 128, 272, 544 e 1088 características respectivamente.

\makefigure{results_128.png}{results_128}{Conjunto de imagens de teste e respostas de predição do autoencoder convolucional de 128 características}{0.30}

\makefigure{results_272.png}{results_272}{Conjunto de imagens de teste e respostas de predição do autoencoder convolucional de 272 características}{0.30}

\makefigure{results_544.png}{results_544}{Conjunto de imagens de teste e respostas de predição do autoencoder convolucional de 544 características}{0.30}

\makefigure{results_1088.png}{results_1088}{Conjunto de imagens de teste e respostas de predição do autoencoder convolucional de 1088 características}{0.30}

Por último, foram criados mais 3 autoencoders convolucionais para utilizar como entrada os espectrogramas dos sinais compostos pelos testes TUG concatenados, como na Figura~\ref{fig:concatspectrogram}, utilizando a mesma técnica de denoising autoencoder e mesmos hiperparâmetros de treinamento. Os \textit{bottlenecks} destes autoencoders possuem 128, 250 e 500 neurônios para extração de \textit{features}. As Figuras~\ref{fig:results_272}, \ref{fig:results_544} e \ref{fig:results_1088} representam seus resultados.

\makefigure{results_TUG_128.png}{results_TUG_128}{Conjunto de imagens de teste e respostas de predição do autoencoder de TUGs concatenadas de 128 características}{0.30}

\makefigure{results_TUG_250.png}{results_TUG_250}{Conjunto de imagens de teste e respostas de predição do autoencoder de TUGs concatenadas de 250 características}{0.30}

\makefigure{results_TUG_500.png}{results_TUG_500}{Conjunto de imagens de teste e respostas de predição do autoencoder de TUGs concatenadas de 500 características}{0.30}

Um sumário das métricas de perda utilizando erro quadrático médio obtidas na reconstrução dos espectrogramas dos conjuntos está representado na Tabela~\ref{sumarioautoencoders}.

\begin{table}[]
\caption{Sumário das métricas de perda para os autoencoders implementados}
\label{sumarioautoencoders}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|} \hline
(Sinal - Características)                                & Loss   & Validation Loss \\ \hline
Todo Sinal - 128 Características                         & 0.0122 & 0.0170          \\ \hline
Todo Sinal - 272 Características                         & 0.0091 & 0.0108          \\ \hline
Todo Sinal - 544 Características                         & 0.0068 & 0.0073          \\ \hline
Todo Sinal - 1088 Características                        & 0.0060 & 0.0062          \\ \hline
TUGs Concatenados - 128 Características                  & 0.0107 & 0.0105          \\ \hline
TUGs Concatenados- 250 Características                   & 0.0065 & 0.0057          \\ \hline
TUGs Concatenados - 500 Características                  & 0.0061 & 0.0050          \\ \hline
Todo Sinal (Camadas Densas) - 80 Características         & 0.0250 & 0.0262          \\ \hline
\end{tabular}%
}
\end{table}

Observando a tabela, percebemos duas coisas. Primeiro que, em geral, quanto maior o número de \textit{features}, menor o valor do erro quadrático médio, o que é de se esperar pois a imagem tem de ser reconstruída a partir de um conjunto maior de informações. Segundo, os resultados obtidos com o autoencoder completamente conectado foram muito inferiores aos obtidos através das redes convolucionais, com um valor de perda muito acima dos demais e resultados discutidos anteriormente nas Figuras~\ref{fig:autoencoder1train} e~\ref{fig:autoencoder1result}. Por isso, decidiu-se não incluir seu \textit{encoder} nas análises posteriores.

\subsection{Aplicação de técnicas de aprendizado de máquina para classificação dos pacientes}

Com os extratores de \textit{features} implementados e treinados, ou seja, as camadas de encoding dos autoencoders, a próxima etapa é implementar os algoritmos de aprendizado de máquina para classificação dos pacientes entre caidores e não caidores através da \textit{features} extraídas dos espectrogramas. Para análise e comparação dos resultados, foram selecionados quatro algoritmos: \textit{Suport Vector Machines}, \textit{Random Forests}, \textit{Ada Boosting} e \textit{GradientBoosting}. Uma descrição breve de tais algoritmos pode ser encontrada no capítulo~\ref{sec:classifiers}.

Para o treino e predição dos classificadores SVM, \textit{Ada Boosting} e \textit{Gradient Boosting}, aplicou-se o método de \textit{Principal Component Analysis} (PCA), descrito no capítulo~\ref{sec:pca}, ao conjunto de características extraídas para cada paciente, reduzindo a dimensionalidade do espaço de características mas ao mesmo tempo mantendo grande parte da variância e representatividade dos dados originais. Foram escolhidos os valores de 16, 32 e 64 componentes para a aplicação do PCA a fim de analisar o impacto de diferentes valores de variância da base de dados original sob os resultados de classificação a serem obtidos.

Para a implementação do código em Python, utilizou-se a ferramenta scikit-learn~\cite{scikitlearn}, que implementa inúmeras funções para o desenvolvimento de algoritmos focados em aprendizado de máquina e foram essenciais para os estudos realizados.

Primeiramente, foi feita uma análise de representatividade dos dados ao aplicar o método PCA sob os diferentes espaços de \textit{features}, desenhou-se os gráficos de variância acumulada e por componente, conhecido como \textit{Scree Plot}. As Figuras~\ref{fig:pca_128}, ~\ref{fig:pca_272}, ~\ref{fig:pca_544} e~\ref{fig:pca_1088}  representam gráficos obtidos para os \textit{datasets} com espaço de 128, 277, 544 e 1088 características, respectivamente.

\makefigure{pca_128.png}{pca_128}{Variância cumulativa e por componente da transformação PCA ao \textit{dataset} de 128 \textit{features}}{0.30}

\makefigure{pca_272.png}{pca_272}{Variância cumulativa e por componente da transformação PCA ao \textit{dataset} de 272 \textit{features}}{0.30}

\makefigure{pca_544.png}{pca_544}{Variância cumulativa e por componente da transformação PCA ao \textit{dataset} de 544 \textit{features}}{0.30}

\makefigure{pca_1088.png}{pca_1088}{Variância cumulativa e por componente da transformação PCA ao \textit{dataset} de 1088 \textit{features}}{0.30}

Analisando os gráficos de variância, vemos que para as bases de 272, 544 e 1088 características, a variância cumulativa representada pelos primeiros N componentes tende a diminuir. Isso condiz esperado, pois normalmente são necessários mais componentes para obter uma mesma representatividade quando se aumenta a dimensionalidade espaço de características. No entanto, vemos que o conjunto de 128 características, contrário ao esperado, é bem menos representado pelos primeiros componentes do que a base de 272 dimensões. Isso nos indica que o \textit{encoder} de 128 features não conseguiu extrair bem as informações que melhor representam as características contidas nos espectrogramas.

Ao total, teremos uma combinação de 70 modelos a serem treinados. Para cada um dos 7 \textit{encoders} implementados, teremos a aplicação dos classificadores SVM, \textit{Ada Boosting} e \textit{Gradient Boosting}, cada um desses 3 aplicados em conjunto com PCA de 16, 32 ou 64 componentes. Além destes, utilizou-se também o classificador Random Forest sem PCA, pois este método lida melhor com dados não normalizados, totalizando 10 modelos por \textit{encoder}. Para os classificadores \textit{Ada Boosting} e \textit{Gradient Boosting} escolheu-se utilizar a estrutura de árvore de decisão como seus estimadores.

Adicionalmente, para fins de comparação com o conjunto de características extraídas, utilizou-se os mesmos quatro classificadores, sem a utilização de PCA, sob o conjunto de 9 características extraídas a partir dos dados de aceleração temporais, obtidos através dos métodos descritos por~\cite{bettercountseconds}, totalizando 74 modelos.

O código em Python implementado que realiza o treinamento dos modelos descritos e obtém as métricas de predição para cada uma das combinações de \textit{encoders}, PCAs e classificadores, pode ser descrito de forma resumida através das seguintes etapas:

\begin{enumerate}[topsep=1pt,itemsep=0pt,partopsep=1pt, parsep=1pt]
  \item Separação do conjunto de espectrogramas em treino e teste
  \item Aplicação de \textit{Data Augmentation} sob o conjunto de treino
  \item Extração das N \textit{features} utilizando o autoencoder associado
  \item Padronização dos dados utilizando \textit{StandardScaler} (exceto para Random Forest)
  \item Aplicação da transformação PCA para M Componentes (exceto para Random Forest)
  \item Separação do conjunto de treino em 4-Fold para validação cruzada dos dados de treinamento
  \item Busca dos melhores hiperparâmetros para cada classificador utilizando \textit{GridSearch}
  \item Obtenção do melhor \textit{threshold} para classificação dos dados a partir da probabilidade de predição utilizando o índice de Youden J~\cite{youdenj}
  \item Avaliação do classificador, coletando métricas de desempenho através de predições sob o conjunto de treino
\end{enumerate}

Estes procedimentos foram implementados em oito arquivos separados, sete para as arquiteturas de \textit{encoders} utilizadas e um para as \textit{features} originais.

\section{Resultados Obtidos}
\label{sec:resultados}

Os resultados de predição para cada um dos modelos foram coletados e agregados em uma estrutura de dados \textit{DataFrame} construída utilizando a biblioteca Pandas~\cite{mckinneypandas} e posteriormente salvos ao arquivo \path{results.csv}, que pode ser encontrado no repositório github do projeto~\cite{fayanrepo}. As Tabelas~\ref{top_auc} e~\ref{bottom_auc} representam uma parcela destes resultados, listando os 10 melhores e piores resultados com base na área abaixo da curva ROC, respectivamente, e a Tabela~\ref{top_f1} lista os 10 melhores resultados com base na métrica F1 Score. As quatro métricas listadas na tabela estão descritas no capítulo~\ref{sec:metrics}. Cada linha da tabela representa um dos modelos treinados e seus resultados, com a primeira coluna representando os algoritmos e conjuntos de dados utilizados segundo esta nomenclatura:

\texttt{<Classificador>\_[TUGs]\_<CaracterísticasExtraidas>\_[ComponentesPCA]}

Onde \texttt{<Classificador>} representa um dos 4 algoritmos de aprendizado de máquina utilizado, \texttt{[TUGs]} se o espectrograma foi gerado a partir dos testes TUG concatenados, <CaracterísticasExtraidas> indica quantas features foram extraídas pelo autoencoder e \texttt{[ComponentesPCA]} o número de componentes utilizados na transformação PCA, se foi utilizado. Campos em colchetes indicam que o campo pode ser nulo.

\begin{table}[]
\caption{Melhores 10 resultados com base na métrica ROC AUC}
\label{top_auc}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|} \hline
                                & AUC\_Score & F1\_Score & Average\_Precision & Balanced\_Accuracy \\ \hline
    GradBoosting\_TUGs\_250\_64 & 0.892      & 0.889     & 0.883              & 0.9                \\ \hline
    SVM\_TUGs\_500\_32          & 0.862      & 0.833     & 0.596              & 0.923              \\ \hline
    AdaBoosting\_TUGs\_128\_32  & 0.831      & 0.727     & 0.805              & 0.823              \\ \hline
    SVM\_TUGs\_128\_64          & 0.8        & 0.667     & 0.633              & 0.808              \\ \hline
    AdaBoosting\_TUGs\_250\_64  & 0.785      & 0.667     & 0.716              & 0.762              \\ \hline
    GradBoosting\_272\_16       & 0.768      & 0.643     & 0.526              & 0.789              \\ \hline
    AdaBoosting\_TUGs\_128\_16  & 0.754      & 0.625     & 0.491              & 0.769              \\ \hline
    GradBoosting\_272\_32       & 0.743      & 0.581     & 0.553              & 0.736              \\ \hline
    AdaBoosting\_272\_16        & 0.739      & 0.571     & 0.524              & 0.721              \\ \hline
    SVM\_TUGs\_128\_16          & 0.738      & 0.625     & 0.566              & 0.769              \\ \hline
\end{tabular}%
}
\end{table}

\begin{table}[]
\caption{Piores 10 resultados com base na métrica ROC AUC}
\label{bottom_auc}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|} \hline
                               & AUC\_Score & F1\_Score & Average\_Precision & Balanced\_Accuracy \\ \hline
SVM\_272\_64                   & 0.504      & 0.4       & 0.326              & 0.593              \\ \hline
AdaBoosting\_1088\_32          & 0.507      & 0.455     & 0.308              & 0.625              \\ \hline
RandomForest\_1088             & 0.507      & 0.385     & 0.304              & 0.554              \\ \hline
SVM\_TUGs\_250\_64             & 0.508      & 0.5       & 0.358              & 0.615              \\ \hline
GradBoosting\_TUGs\_500\_64    & 0.508      & 0.5       & 0.442              & 0.631              \\ \hline
RandomForest\_OriginalFeatures & 0.514      & 0.444     & 0.363              & 0.629              \\ \hline
SVM\_1088\_16                  & 0.518      & 0.462     & 0.281              & 0.593              \\ \hline
GradBoosting\_128\_64          & 0.518      & 0.421     & 0.31               & 0.611              \\ \hline
AdaBoosting\_TUGs\_128\_64     & 0.523      & 0.5       & 0.339              & 0.646              \\ \hline
AdaBoosting\_TUGs\_500\_64     & 0.523      & 0.533     & 0.326              & 0.669              \\ \hline
\end{tabular}%
}
\end{table}

\begin{table}[]
\caption{Melhores 10 resultados com base na métrica F1 Score}
\label{top_f1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|} \hline
                                & AUC\_Score & F1\_Score & Average\_Precision & Balanced\_Accuracy \\ \hline
    GradBoosting\_TUGs\_250\_64 & 0.892      & 0.889     & 0.883              & 0.9                \\ \hline
    SVM\_TUGs\_500\_32          & 0.862      & 0.833     & 0.596              & 0.923              \\ \hline
    AdaBoosting\_TUGs\_128\_32  & 0.831      & 0.727     & 0.805              & 0.823              \\ \hline
    SVM\_TUGs\_128\_64          & 0.8        & 0.667     & 0.633              & 0.808              \\ \hline
    AdaBoosting\_TUGs\_250\_64  & 0.785      & 0.667     & 0.716              & 0.762              \\ \hline
    AdaBoosting\_TUGs\_250\_32  & 0.692      & 0.667     & 0.616              & 0.762              \\ \hline
    GradBoosting\_272\_16       & 0.768      & 0.643     & 0.526              & 0.789              \\ \hline
    GradBoosting\_TUGs\_128\_32 & 0.723      & 0.625     & 0.443              & 0.769              \\ \hline
    SVM\_TUGs\_128\_16          & 0.738      & 0.625     & 0.566              & 0.769              \\ \hline
    AdaBoosting\_TUGs\_128\_16  & 0.754      & 0.625     & 0.491              & 0.769              \\ \hline
\end{tabular}%
}
\end{table}

Ao analisar as tabelas, podemos observar alguns pontos:

\begin{itemize}[topsep=1pt,itemsep=0pt,partopsep=1pt, parsep=1pt]
    \item Os modelos que utilizam os espectrogramas gerados a partir dos testes TUG concatenados apresentaram melhores resultados e aparecem com maior frequência nas Tabelas~\ref{top_auc} e~\ref{top_f1}. Isso está de acordo com o esperado pois o período de repouso presente entre os testes TUG contido no sinal teoricamente não são representativos do perfil de risco de queda do idoso. Esta informação deve estar contida nos dados de aceleração coletados durante a movimentação do paciente.
    \item Nas Tabelas~\ref{top_auc} e~\ref{top_f1}, o algoritmo de classificação Random Forest não consta nenhuma vez. No entanto na Tabela~\ref{bottom_auc} ele aparece duas vezes. Isto pode ser indício de que o algoritmo não obteve bons resultados de forma geral.
    \item Nove dos 10 modelos presentes na Tabela~\ref{top_auc} estão presentes na Tabela~\ref{top_f1}. Como os modelos apresentados nas duas tabelas apresentaram métricas de classificação muito boas, é de se esperar que os melhores modelos estejam presentes em ambas as tabelas, pois conforme um modelo se aproxima do modelo perfeito (todas as classificações corretas), a variação entre as diferentes métricas diminui.
    \item A discrepância entre as métricas obtidas entre melhores e piores classificadores é muito grande. Enquanto os modelos presentes na Tabela~\ref{bottom_auc} se aproximam de um classificador aleatório, com ROC AUC próximo a 0.5, vemos que na Tabela~\ref{top_auc} o oposto ocorre, principalmente com o primeiro modelo, que se aproxima de um modelo quase perfeito.
\end{itemize}

A fim de analisar os resultados obtidos em um escopo mais amplo, desenhou-se o gráfico de médias e valor máximo para cada uma das quatro métricas agregando os resultados de modelos de mesmo \textit{input}, exibido pela Figura~\ref{fig:signal_results}.

\makefigure{signal_results.png}{signal_results}{Sumário das métricas obtidas, agregando os modelos por tipo de entrada}{0.47}

Analisando o gráfico gerado, vemos que para as quatro métricas os modelos que utilizam os espectrogramas dos sinais de aceleração do teste TUG concatenados como entrada apresentaram melhores resultados, tanto de média quanto valor máximo, como discutido em um dos pontos observados. De forma análoga, utilizando somente os modelos que usam este tipo de entrada, desenhamos outro gráfico para visualização das métricas, mas agregando os valores por classificador. O gráfico gerado está representado na Figura~\ref{fig:TUGs_method_results}.

\makefigure{TUGs_method_results.png}{TUGs_method_results}{Sumário das métricas obtidas para os modelos de entrada com espectrogramas dos sinais TUG, agregando por tipo de classificador}{0.47}

Podemos ver através do gráfico que entre os quatro classificadores, o Random Forest foi o qual apresentou os piores resultados, o que condiz com a análise das Tabelas~\ref{top_auc},~\ref{bottom_auc} e~\ref{top_f1} feita anteriormente. Os algoritmos de \textit{boosting} apresentaram métricas similares, um pouco melhores que o SVM por uma pequena margem. Filtrando os modelos também pelos classificadores de \textit{boosting} e agregando por número de \textit{features}, obtivemos a Figura~\ref{fig:TUGs_boosting_features_results}.

\makefigure{TUGs_boosting_features_results.png}{TUGs_boosting_features_results}{Sumário das métricas obtidas para os modelos de entrada com espectrogramas dos sinais TUG e classificadores AdaBoosting ou GradientBoosting, agregando por número de features}{0.47}

Vemos no gráfico gerado que os modelos com 250 características extraídas apresentaram os melhores resultados de predição. Uma possível explicação para isso é que com espaço de 128 características os dados perdem informações relevantes para a diferenciação das classes caidores e não caidores, e com 500 características os algoritmos não possuíram complexidade o suficiente para determinar padrões adequados para classificação devido a alta dimensionalidade dos \textit{inputs}. Por fim, gerando o gráfico filtrando por 250 características e agregando por componentes PCA, obtivemos a Figura~\ref{fig:TUGs_boosting_250_components_results}.

\makefigure{TUGs_boosting_250_components_results.png}{TUGs_boosting_250_components_results}{Sumário das métricas obtidas para os modelos de entrada com espectrogramas dos sinais TUG, classificadores AdaBoosting ou GradientBoosting e 250 features, agregando por número de componentes PCA}{0.47}

Vemos que a aplicação de PCA para 64 componentes apresentou os melhores resultados, e conforme a redução para 32 e 16 componentes é feita os resultados pioram. Deste modo concluímos que, em média, os melhores modelos foram os que utilizaram os espectrogramas dos testes TUG como entrada, classificadores Ada Boosting e Grad Boosting, pois não houve grandes diferenças entre os resultados destes, encoder com extração de 250 características e aplicação de PCA para redução a 64 componentes principais. Analisando as Tabelas~\ref{top_auc} e~\ref{top_f1}, concluímos que isso está correto pois os primeiros e quinto melhores modelos se encaixam nessa descrição.

Para finalizar, decidiu-se inspecionar mais a fundo os três melhores modelos segundo as métricas de classificação ROC AUC e F1 Score. Uma representação visual mais detalhada dos resultados de predição obtidos para estes modelos podem ser visualizados nas Figuras~\ref{fig:GradBoosting_TUGs_250_64}, ~\ref{fig:SVM_TUGs_500_32} e~\ref{fig:AdaBoosting_TUGs_128_32}.

\makefigure{GradBoosting_TUGs_250_64.png}{GradBoosting_TUGs_250_64}{Matriz de Confusão, Curva ROC e Curva de Precisão-revocação para o classificador Gradient Boosting com sinais TUG, 250 características e 64 componentes PCA}{0.30}

\makefigure{SVM_TUGs_500_32.png}{SVM_TUGs_500_32}{Matriz de Confusão, Curva ROC e Curva de Precisão-revocação para o classificador SVM com sinais TUG, 500 características e 32 componentes PCA}{0.30}

\makefigure{AdaBoosting_TUGs_128_32.png}{AdaBoosting_TUGs_128_32}{Matriz de Confusão, Curva ROC e Curva de Precisão-revocação para o classificador Ada Boosting com sinais TUG, 128 características e 32 componentes PCA}{0.30}

Estes três melhores modelos apresentaram ótimos resultados, o primeiro deles se aproximando bastante de um modelo perfeito, com apenas uma classificação incorreta do conjunto de testes de 18 pacientes. No entanto um ponto importante a levar em consideração é justamente o fato de que o número de amostras no conjunto de testes utilizado para coleta das métricas é muito pequeno, contendo apenas 13 caidores e 5 não caidores. 

Em casos como esse, quando o conjunto de teste é muito pequeno, para cada acerto ou erro de predição do modelo as métricas de classificação melhoram ou pioram muito, gerando um desvio padrão alto. Neste estudo, como foram treinados 74 modelos diferentes, não é de se surpreender se alguns poucos modelos tenham obtido melhores resultados por causa disso, principalmente quando se há apenas cinco amostras em uma das classes. Pesa ainda o fato de que são poucos exemplos de treinamento utilizados, o que reduz a generalidade das conclusões. No entanto, dadas as limitações foram utilizadas todas as técnicas conhecidas para minimizar problemas, incluindo \textit{data augmentation}, uso de algoritmos com viés restrito como o SVM em comparação com algoritmos de combinação de classificadores, além de validação cruzada para análise dos resultados, a qual é considerada um bom estimador do risco empírico dos classificadores~\cite{devroye2013probabilistic}. Ainda, os bons resultados obtidos para um subconjunto de arquiteturas e classificadores demonstra o potencial dos métodos aqui investigados, e aponta boas possibilidades de trabalhos futuros utilizando espectrogramas e autoencoders.

\section{Dificuldades e Limitações}
\label{sec:dificuldades}

Como alguém com pouco conhecimento prévio sobre as diferentes áreas de processamento digitais de sinais e aprendizado de máquina, houve uma grande curva de aprendizado nas etapas iniciais e intermediárias do projeto. Foi necessário muita pesquisa sobre os diversos conceitos que não eram familiares, e como consequência houveram atrasos no cronograma planejado.

Em relação a área de \textit{machine learning} especificamente, foi surpreendente a complexidade de muitas etapas envolvidas no treinamento de modelos de rede neurais e também nas etapas de pré-processamento dos dados e avaliação dos resultados. Embora os conceitos sejam simples de compreender, é preciso se atentar a uma série de operações como o \textit{fine-tuning} de vários hiperparametros, padronização dos dados, separação adequada dos conjuntos de teste, escolha das métricas certas para avaliação dos modelos, etc. Foi encontrada muita dificuldade com alguns destes itens, principalmente quando era necessário algumas noções de estatística, como por exemplo, para os estudos das operações de redução de dimensionalidade como PCA.

No entanto, as maiores barreiras para a obtenção dos resultados e o desenvolvimento do projeto foi a pequena quantidade de dados fornecida e o tempo e recursos computacionais necessários para as diversas operações de \textit{machine learning} realizadas. A pequena quantidade de dados, principalmente de idosos classificados como caidores, dificultou bastante a validação dos resultados obtidos, o que levantou o questionamento de se esses resultados e comportamentos são esperados neste caso ou se durante o desenvolvimento dos códigos foram cometidos alguns erros. E durante o treinamento dos autoencoders e algoritmos de classificação, como SVM e Random Forest, devido às restrições de pode computacional, foi necessário um pouco de conservadorismo quanto à exploração das arquiteturas e hiperâmetros, pois cada execução chegava a demorar até 1 hora, muitas vezes retornando resultados insatisfatórios.


\section{Considerações Finais}

Embora os resultados obtidos através dos melhores modelos sejam muito promissores, é necessário exercer cautela pois como o conjunto de teste onde as métricas foram obtidas é muito pequeno, a avaliação do modelo está sujeita a grandes variações. Não somente a base de dados utilizada é pouco representativa do espaço de amostras que podem ser utilizadas para aplicação na área de saúde, mas também as métricas obtidas dificilmente são representativas da eficiência real de tais classificadores com dados desconhecidos.

No entanto, acredito que muito do que foi desenvolvido possa ser reutilizado futuramente para refinação dos modelos e validação dos estudos realizados. Devido as limitações mencionadas na seção anterior e à restrição de tempo do projeto, não foi possível explorar toda gama de possibilidades que ainda não foi estudada para aplicação da predição do risco de queda. Com uma base de dados maior, acima de centenas, e mais recursos computacionais disponíveis, uma série de outras investigações pode ser feita a fim de contribuir para o desenvolvimento de pesquisas na área.