\section{Motivação e Contextualização}

Com o aumento da população idosa ao redor do mundo, uma série de preocupações relacionadas a saúde e segurança deste grupo começa a surgir~\cite{fatoresqueda}. Dentre elas, uma das maiores é a preocupação com o risco de quedas durante a terceira idade devido a alta taxa de incidência e severidade das consequências~\cite{consequenciasqueda}. Segundo a Organização Mundial de Saúde, mais de um terço dos idosos acima de 65 anos cai ao menos uma vez ao ano, e essa porcentagem tende a aumentar com a idade~\cite{whoreport}.

Devido a isso, é de grande interesse da comunidade investigar padrões para rastreio de risco de queda em idosos através de testes clínicos assesíveis para terceira idade. Atualmente este risco é comunmente avaliado através de questionários e testes clinicos que mensuram tempo gasto para realizar um conjunto de procedimentos durante um período de acompanhemto~\cite{assessment}. O Teste Timed Up and Go (TUG), é um exemplo deste tipo de teste clínico, onde o paciente tem se levanta de uma cadeira, anda 3 metros à frente, vira, retorna à cadeira e se senta. Porém, a avaliação do risco de queda através de tais conjuntos de teste não se mostra consistente para diferentes perfis de idosos, pois as métricas utilizadas podem não representar o risco de queda efetivo para um grupo de idosos mais ativos e saudáveis, por exemplo.

Perante a esta situação, dispositivos móveis que auxiliam na detecção de caidores estão sendo estudados para o desenvolvimento de práticas que permitam não somente a detecção de quedas no momento da ocorrência, mas também sua predição a partir da avaliação do risco de queda com os dados coletados. Sensores inerciais, como giroscópios e acelerômetros, presentes em pequenos dispositivos vestíveis, surgem como uma alternativa prática para coleta de dados e avaliação dos riscos de queda em aplicações clínicas \cite{bettercountseconds}.

Busca-se neste estudo analisar dados de aceleração coletados com voluntários idosos durante a realização do TUG. Em particular, nesse projeto estamos interessados em avaliar a capacidade discriminativa de características obtidas a partir dos espectrogramas dos sinais de acelerometria~\cite{mus2011audio}. Bons resultados provenientes deste estudo podem contribuir para o desenvolvimento de equipamentos acessíveis para a avaliação do perfil de risco de queda em idosos e servir como alternativa para grupos de idosos onde o procedimento comum do teste TUG não se mostra sensível. Além disso, resultados preliminares promissores podem como estímulo para coleta e geração de mais bases de dados de padrões de movimento reais e risco de queda, contribuindo para futuros estudos, pesquisas e desenvolvimento de programas em áreas correlacionadas. 
    
\section{Objetivos}

O objetivo é investigar amostras de dados de aceleração obtidos durante o Teste Timed Up and Go (TUG) no domínio da frequência através da geração de espectrogramas a partir dos dados de aceleração originais, extração de características relevantes dos espectrogramas aplicando métodos de aprendizado de máquina não supervisionado e, por fim, classificação dos pacientes amostrados entre caidores e não caidores utlizando as características extraídas como entrada para classificadores com aprendizado supervisionado.

Ao final da análise, espera-se obter informações que evidenciem diferenças entre os padrões de idosos caidores e não caidores a partir dos dados de aceleração de marcha, facilitando a detecção de perfis de alto risco de queda. 

\section{Organização}

No Capítulo ~\ref{chapter:metodos} apresenta-se a base teórica utilizada no projeto, incluindo uma descrição breve do teste TUG e os principais conceitos utilizados no projeto. No Capítulo ~\ref{chapter:desenvolvimento} descrevem-se as atividades realizados ao longo do desenvolvimento do projeto, as análises dos resultados obtidos em cada etapa, assim como as limitações e dificuldades encontradas. No Capítulo ~\ref{chapter:conclusao} apresentam-se as conclusões obtidas após a obtenção dos resultados finais e uma análise pessoal da correlação do projeto com o curso de graduação.