\section{Considerações iniciais}


\section{Timed Up and Go (TUG) Test}
\label{sec:tug}
Os dados de aceleração referentes ao estudo da marcha foram coletados através um acelerômetro durante a realização do teste Timed Up and Go (TUG), que permite a avaliação da mobilidade e equilíbrio do paciente durante mudanças de postura, de sentado para de pé e vice-versa, e marcha.

O teste TUG consiste o paciente, inicialmente sentado em uma cadeira, se levantar, andar 3 metros em linha reta, se virar, retornar andando 3 metros e se sentar novamente. A Figura~\ref{fig:tug_diagram} representa estas etapas. O tempo de execução é cronometrado e correlacionado ao nível de mobilidade da pessoa seu risco de queda.

\makefigure{tug_diagram.png}{tug_diagram}{Diagrama de etapas envolvidas no teste Timed Up and Go (TUG). Fonte: \cite{tug_img}}{0.5}

Idosos que conseguem realizar o teste em menos de 20 segundos se mostraram independentes quanto às atividades de mobilidade do dia-a-dia, enquanto os que necessitaram de em torno de 30 segundos tendem a ser dependentes de uma pessoa fornecendo assistência para muitas atividades~\cite{tug}. Atualmente, o teste TUG apresenta a medida mais sensível e confiável para a avaliação do risco de queda em idosos. No contexto brasileiro, o melhor preditivo para discriminar idosos caidores e não-caidores é de 12.47 segundos~\cite{tug2}. 

Porem, em \cite{bettercountseconds}, foi observado que a métrica de tempo de execução do teste não foi tão sensível quando a regra era aplicada a conjuntos de idosos saudáveis. Para este conjunto de indivíduos, dados de acelerometria apresentaram melhores resultados para a discriminação de caidores, em particular utilizando características de frequência dos sinais.


\section{Análise em Frequência e Espectrogramas}
\label{sec:fourier}

A Transformada de Fourier é uma função matemática que transforma um sinal no domínio do tempo em um somatório de frequências que compõem o sinal original. Ela expressa uma função temporal periódica em termos de funções de base sinusoidais, sendo considerada como a extensão da Série de Fourier resultante quando se aproxima o período da função ao infinito. A Transformada de Fourier e sua transformada inversa, com frequência definida em \textit{Hertz}, possuem as seguintes definições:
\begin{equation}
    X(f) = \int\limits_{ - \infty }^{ + \infty } {x(t){e^{ - j2\pi ft}}dt}
\end{equation}
\begin{equation}
    x(t) = \int\limits_{ - \infty }^{ + \infty } {X(f){e^{j2\pi ft}}df }
\end{equation}

Porém, no contexto de aplicações de processamento digitais de sinais, os dados são discretos e compostos por $n$ amostragens, com valores $x[n]$. Nestes casos, é preciso aplicar a Transformada Discreta de Fourier, onde ela e sua inversa são definidas pelas seguintes equações:
\begin{equation}
    X_k = \sum\limits_{n =  0 }^{ + N-1 } {{x[n]} {e^{\dfrac{- j2\pi k n}{N}} }}  \rlap{\quad \text{para k = 0, 1, ..., N-1}}
\end{equation}

\begin{equation}
    x[n] = \dfrac{1}{N} \sum\limits_{n =  0 }^{ + N-1 } {{X_k} {e^{\dfrac{j2\pi k n}{N}} }}  \rlap{\quad \text{para n = 0, 1, ..., N-1}}
\end{equation}

Para os estudos feitos neste projeto, utilizamos a representação dos sinais em formato de espectrogramas. Espectrogramas são representações visuais do sinal que nos fornecem 3 informações contidas no sinal: tempo ou amostragem, frequência e amplitude. Um exemplo de espectrograma pode ser visto na Figura~\ref{fig:spectrogram_wiki}. O processo de geração dos espectrogramas é análogo a aplicar a Transformada de Fourier de curto termo~\cite{stft}, na qual é feita a Transformada de Fourier para uma janela deslizante de tamanho fixo ao longo do sinal a ser avaliado, cujas respostas resultantes de cada transformada correspondem a uma coluna do espectrograma e, quando colocadas lado a lado, resultam na geração de sua imagem. A partir desse espectrograma, serão obtidas as características a serem avaliadas para detecção de caidores.

\makefigure{spectrogram_wiki.png}{spectrogram_wiki}{Exemplo de espectrograma. Fonte: \url{https://en.wikipedia.org/wiki/Spectrogram}}{0.45}

\section{Auto-encoders (AEs)}
\label{sec:autoencoders}

Um autoencoder é uma rede neural que tem como objetivo aproximar uma função identidade. Ou seja, dado uma amostra da base de treinamento x, ele tentará produzir uma saída $\hat{x}$ que seja o mais semelhante possível à entrada $x$~\cite{Ponti2017everything}. Em outras palavras, ele busca minimizar para cada entrada a função:
\begin{equation}
    \ell(x) =  ||x - \hat x||^2
\end{equation}

Nosso interesse não está, no entanto, na saída do autoencoder, mas sim na representação dos dados de entrada extraídas na menor das camadas da rede. O valor de tais redes está na sua propriedade de descoberta e extração dos dados mais relevantes.

Sua arquitetura pode ser divida em duas partes: um \textit{encoder} \emph{f} e um \textit{decoder} \emph{g}. O \textit{encoder} toma a entrada original e cria uma representação mais compacta dela, denominada de código. Em seguida, o \textit{decoder} tenta reconstruir a entrada original a partir do código (Ver Figura ~\ref{fig:estruturaAEs}). Porém, o código é uma representação compacta dos dados originais, e o \textit{encoder} não será capaz de reproduzir a entrada perfeitamente. Desta forma, o \textit{encoder} tentará fazer a extração das características mais relevantes e representativas dos dados de entrada e o \textit{decoder} tentará reproduzir os dados de entrada da melhor maneira a partir delas. 

O autoencoder generaliza bem quando compreende como as informações contidas dados se distribuem, o que resulta num erro de reconstrução dos dados pequeno. O espaço de informações gerado pelo \textit{encoder} é comumente chamado de espaço latente $Z$, e pode ser visto como uma compressão dos exemplos de entrada em um espaço de menor dimensão de forma que, a partir desse, é possível reconstruir os dados originais com baixo erro. Esse espaço mostrou ser discriminativo e genérico quando consideradas imagens de domínios diferentes~\cite{Cavallari2018unsupervised}.

\begin{figure}[hpbt]
\begin{center}
  \begin{tikzpicture}[node distance=1cm,scale=0.75, every node/.style={scale=0.9}]
    \node [draw,minimum width=1.8cm,name=entrada,rotate=0,fill=lightgray] (entrada) {Entrada $x$};
    
    \node [draw,minimum width=1.5cm,rotate=0, right=of entrada, fill=green!30!white](encoder){Encoder};
    
    \node [draw,minimum width=1.5cm,rotate=0, right=of encoder](código){Código $z$};
    
    \node [draw,minimum width=1.8cm,rotate=0, right=of código,fill=orange!40!white](decoder){Decoder};
    
    \node [draw,minimum width=1.6cm,right=of decoder, rotate=0,fill=gray!75!white] (saída) {Saída $\hat x$};
    
    \draw[->,line width=0.5pt] (entrada.east) -- (encoder.west) node [above,pos=0.5] {};
    
    \draw[->,line width=0.5pt] (encoder.east) -- (código.west) node [above,pos=0.5] {};
    
    \draw[->,line width=0.5pt] (código.east) -- (decoder.west) node [above,pos=0.5] {};
    
    \draw[->,line width=0.5pt] (decoder.east) -- (saída.west) node [above,pos=0.5] {};
    
\end{tikzpicture}
\end{center}
 \caption{Estrutura generalizada de auto-encoders}
 \label{fig:estruturaAEs}
\end{figure}


Auto-encoders podem ser de dois tipos: $undercomplete$ e $overcomplete$. Iremos descrever apenas os undercomplete. \sigla{AEs}{Auto-encoders} undercomplete têm a dimensionalidade do código menor do que a entrada. Assim, o código não é capaz replicar a entrada e é forçado a encontrar uma compressão que melhor retenha as características relevantes dos dados. Para treinar este modelo, minimizamos a seguinte função de custo por imagem de entrada:
\begin{equation}
    \ell(x, g(f(x))) = ||x - g(f(x))||^2
\end{equation}
em que $l$ computa o erro médio quadrático, \emph{x} é a amostra de entrada, \emph{g} representa o \textit{decoder}, \emph{f} representa o \textit{encoder}.

Considerando um \textit{decoder} \emph{f()} como realizando uma transformação linear, e \emph{L()}  o erro médio quadrático, então o AE undercomplete é capaz de aprender o mesmo subespaço que o PCA (Principal Component Analysis), isto é, o subespaço do componente principal do conjunto de treinamento~\cite{goodfellow2016deep}. Por conta desse tipo de comportamento, AEs são frequentemente utilizados para redução de dimensionalidade. Dizemos que um AE tem $tied$ $weights$, ou pesos amarrados, quando a matriz de pesos do \textit{decoder} é espelhada com relação ao \textit{encoder}. Em particular se o \textit{encoder} emprega pesos $W$, então o respectivo decoder emprega pesos $W^t$ (a transposta da matriz de pesos do \textit{encoder}) no processo de treinamento do autoencoder. Esse cenário assume que seja possível aprender apenas uma única matriz inversível de pesos capaz de guiar os mapeamentos $f:X \rightarrow Z$ (gerando o espaço latente) e $g:Z \rightarrow \hat{X}$ (gerando o espaço das imagens reconstruídas).

Denominamos arquiteturas como sendo as configurações das camadas do \textit{encoder}/\textit{decoder}. Um AE com múltiplas camadas (ou funções) empregadas é chamado de Autoencoder empilhado (\textit{stacked}). Quando se utiliza camadas convolucionais (ver seção~\ref{sec:camadas} para mais detalhes) é chamado de Autoencoder convolucional. A fim de ilustrar uma possível arquitetura, a Figura~\ref{fig:undercompleteAE} demonstra um exemplo de AE undercomplete, com \textit{encoder} e \textit{decoder} compostos por duas camadas cada, com o código é computado por  \emph{$z = f(x) = f_{2}(f_{1}(x)) $}  e a saída por \emph{ $\hat{x}$ = $g(h) = g_{2}(g_{1}(z))$}.

Vale destacar que ao permitir que as funções sejam não-lineares e adicionando diversas camadas, estamos aumentando a capacidade do AE. Nestes cenários, apesar do código ser menor que a entrada, AEs undercomplete ainda são capazes de aprender a copiar a entrada, porque são dados a eles muita capacidade. Como afirmado em ~\citeonline{goodfellow2016deep}, se o \textit{encoder} e o \textit{decoder} tiverem capacidade suficiente, seria possível aprender um código unidimensional em que todo conjunto de treinamento \emph{$x^i$} é mapeado para um código \emph{i} usando o autoencoder. Em seguida, o  \textit{decoder} mapearia o código de volta para a entrada original. Este exemplo em particular, apesar de não acontecer na prática, ilustra os problemas que podem surgir se um AE undercomplete tiver muita capacidade. 

\begin{figure}[hpbt]
\begin{center}
  \begin{tikzpicture}[node distance=1cm,scale=0.75, every node/.style={scale=0.9}]
    \node [draw,minimum width=5cm,name=entrada,rotate=90,fill=lightgray] (entrada) {L1: entrada $x$, tamanho $d$};
    
    \node [draw,minimum width=4cm,rotate=90, right=of entrada, anchor=south, xshift=-2.5cm,fill=green!60!white](l2){L2: $d/2$ neurônios, $f_1$};
    
    \node [draw,minimum width=3cm,rotate=90, right=of l2, anchor=south, xshift=-2cm,fill=green!30!white](l3){L3: $d/4$ neurônios, $f_2$};
    
    \node [draw,minimum width=3cm,rotate=90, right=of l3, anchor=south, xshift=-1.95cm,yshift=-1.85cm](código){código $z$};
    
    \node [draw,minimum width=3cm,rotate=90, right=of código, anchor=south, xshift=-1.5cm, yshift=-0.0cm,fill=orange!40!white](l4){L4: $d/4$ nuerônios, $g_1$};
    
    \node [draw,minimum width=4cm,rotate=90, right=of l4, anchor=south, xshift=-2.0cm,fill=orange!80!white](l5){L5: $d/2$ neurônios, $g_2$};
    
    \node [draw,minimum width=5cm,right=of l5, rotate=90,fill=gray!75!white, anchor=south, yshift=-1.75cm, xshift=-2cm] (saída) {L6: saída $\hat x$, tamanho $d$};
    
    \draw[->,line width=0.5pt] (l3.south) -- (código.north) node [above,pos=0.5] {$f_2(f_1(x)))$};
    
    \draw[->,line width=0.5pt] (l5.south) -- (saída.north) node [above,pos=0.5] {$g_2(g_1(z))$};
\end{tikzpicture}
\end{center}
 \caption{Uma ilustração da arquitetura de um AE undercomplete com: entrada $x$, duas camadas para o encoder que é uma sequência de duas funções $f_2(f_1(.))$ produzindo o código $z$, seguido de duas camadas para o \textit{decoder} com a sequência de duas funcões $g_2(g_1(.))$ produzindo a saída $\hat x$.}
 \label{fig:undercompleteAE}
\end{figure}

\subsection{Camadas densas e convolucionais}
\label{sec:camadas}
%% AEs podem ter camadas densas e convolucionais
Auto-encoders podem ter camadas densas e convolucionais. Nas camadas densas, ou totalmente conectadas, cada neurônio possui um peso associado a cada elemento do vetor de entrada. A Figura \ref{fullyconected} ilustra uma rede neural densa.

\begin{figure}[hpbt]
\centering
\def\layersep{2.5cm}

\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[input neuron, pin=left:Entrada \#\y] (I-\name) at (0,-\y) {};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,5}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};

    % Draw the output layer node
    \node[output neuron,pin={[pin edge={->}]right:Saída}, right of=H-3] (O) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,5}
            \path (I-\source) edge (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,5}
        \path (H-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {Camada escondida};
    \node[annot,left of=hl] {Nós de entrada};
    \node[annot,right of=hl] {Camada de saída};
\end{tikzpicture}
\caption{Exemplo de uma rede neural com uma camada escondida densa.}
% End of code
 \label{fullyconected}
\end{figure}

É possível construir AEs convolucionais substituindo as camadas totalmente conectadas de um AE tradicional por camadas convolucionais. Na camada convolucional cada neurônio é um filtro aplicado a uma imagem de entrada e cada filtro é uma matriz de pesos. Estes modelos são úteis pois eles não necessitam de dados rotulados e podem ser construídos com a finalidade de obter uma extração de características hierárquicas ao utilizar esta arquitetura. A Figura \ref{convolucao} descreve o que é uma convolução.

\begin{figure}[H]
\includegraphics[scale=0.4]{images/figuras/convolucao_ex.png}
\centering

\caption{Ao utilizar convolução, processa-se informações locais utilizando cada posição (x, y) como centro. Essa região é chamada de campo receptivo. Seus valores são então usados como entrada para um filtro i com parâmetros $w_i$, produzindo um único valor (pixel) no mapa de características $f_(i, x, y)$ gerado como saída. Fonte: 
\cite{pontifunciona}}
 \label{convolucao}
\end{figure}




\subsection{Denoising Autoencoders}
\label{sec:denoising}
Denoising auto-encoders são variações de AEs que aplicam ruído na camada de entrada, de forma que o modelo deverá aprender a reconstruir não apenas a imagem de entrada, mas também a remover o ruído. Para isso é aplicado ruído, e.g. Gaussiano, na entrada $x$ produzindo $\tilde{x}$ que é fornecido como entrada para a rede. No entanto a função de custo deve minimizar a divergência entre a saída e a versão não ruidosa $x$, e.g.
\begin{equation}
    \ell(x) =  ||x - f(\tilde{x})||^2 = ||x - \hat x||^2.
\end{equation}
Esse tipo de abordagem permite que o autoencoder produza padrões de ativação mais fortes, pois as camadas deverão filtrar o ruído e ao mesmo tempo aprender a compressão~\cite{vincent2010stacked}.

\section{Principal Component Analysis (PCA)}
\label{sec:pca}
O método PCA (Principal Component Analysis) é utilizado para realizar a redução de um conjunto de observações a partir da transformação de vetores e seleção de características. Em suma, o PCA analisa a relevância de cada característica e seleciona aquelas que são as mais prominentes, enquanto as restantes são transformadas e reduzidas.
A obtenção do vetor mais importante se dá através dos seguintes passos:
\begin{enumerate}
    \item \textbf{Matriz de Covariância:} É a matriz $\Sigma$ simétrica obtida ao multiplicar uma matríz $M$, onde cada elemento $a_{i,j}$ é um dado subtraído pela média $\mu$ dos dados no eixo $j$, por sua transposta, obtendo o valor esperado da matriz resultante. A fórmula é:
    
    \begin{equation}
        \Sigma = M \cdot M^{T}
    \end{equation}
    \item \textbf{Autovalores e Autovetores:} Para obter autovalores de uma matriz podemos calcular as raízes do polinômio característico. Para cada autovalor $\Lambda$, podemos achar o autovetor $x$ se existir um vetor $x \neq 0$ tal que:
    \begin{equation}
        \Sigma x = \Lambda x
    \end{equation}
    Onde $\Sigma$ é a Matriz de Covariância obtida no passo anterior.
    \item \textbf{Componentes Principais:} Os autovetores obtidos no passo anterior são chamados de Componentes Principais (\textit{Principal Components}). Cada valor de um autovetor representa uma quantidade de energia, e aqueles autovetores com maior energia acumulada são considerados pelo PCA como mais relevantes.
    \item \textbf{Transformação do Espaço:} Nesse ponto é possível remover a correlação linear identificada pela matriz de covariância ao realizar a multiplicação entre matriz transposta dos Componentes Principais e a matriz transposta dos dados originais
\end{enumerate}


\section{Algoritmos de Classificação}
\label{sec:classifiers}

Algoritmos de classificação são modelos de aprendizado de máquina com capacidade de predizer a quais classes pertencem um conjunto de dados determinados. Podemos visualizá-los de forma que para cada entrada $x$, o nosso classificador fornecera como resposta $y$ a partir de uma função de mapeamento descrita por $y = f(x)$. Um classificador utiliza uma base de dados de treino para definir o comportamento de $f$, ou seja, como interpretar os dados de entrada $x$ a fim de obter uma resposta $y$ tida como objetivo. Caso o treinamento tenha sido feito de forma eficiente, espera-se que o classificador compreenda os padrões presentes nos dados de entrada a fim generalizar as predições do modelo e fazer com que elas respondam corretamente para dados de entrada que o classificador nunca viu antes. Descreveremos brevemente abaixo os algoritmos de classificação utilizados no projeto:

\begin{itemize}
    \item \textbf{Support Vector Machines (SVM)}: SVM~\cite{svm} é um classificador que busca encontrar a separação entre classes de um problema de classificação por meio de hiperplanos que definem as melhores fronteiras com base no critério de máxima margem. Como o SVM é o classificador que encontra separações lineares, a acurácia de sua classificação pode ser vista como uma medida de separabilidade linear entre as classes dado um espaço de características. A complexidade do hiperplano que discrimina as classes do conjunto de dados é definida pelo seu kernel, o que permite que o método continue útil mesmo quando a dimensionalidade dos dados aumenta
    
    \item \textbf{Random Forests}: Random Forest~\cite{breiman2001random} é um classificador baseado em \textit{ensembles}, técnica que cria diversos classificadores menores e simplificados e combina os seus resultados para produzir a resposta de predição. Ele utiliza em seu aprendizado uma outra técnica chamada \textit{Boostrap Aggregating}, ou simplesmente \textit{Bagging}, que consiste em selecionar aleatoriamente partes do conjunto de dados de treino para o treinamento de cada um dos vários classificadores que compõem o modelo como um todo. Random Forest faz uso dessas técnicas para criar inúmeras árvores de decisão e utiliza um sistema de voto para determinar o resultado da predição. Este modelo minimiza a \textit{variância} e aumenta o \textit{bias} do modelo como um todo, útil para casos onde os classificadores estão decorando as características do conjunto de treino. A Figura~\ref{fig:rf} é uma representação simplificada do algoritmo.
                
    \item \textbf{Gradient Boosting}: Gradient Boosting~\cite{friedman2001greedy} é outro algoritmo de classificação baseado em \textit{ensembles}, mas que utiliza uma outra técnica denominada \textit{boosting}, que consiste em construir um classificador eficiente a partir de vários outros classificadores pobres. A ideia por trás desta técnica é começar com um classificador simples, avaliar sua performance, criar um segundo classificador a partir do primeiro tentando corrigir seus erros e repetir este processo. Através dele, o último modelo tende a ser robusto e eficiente para as predições do \textit{dataset}. Gradient Boosting faz o incremento dos modelos fazendo re-treinamento do próximo classificador sob os erros do anterior e posteriormente aplicando otimização de gradiente descendente para o reajuste dos pesos.
    
    \item \textbf{Ada Boosting}: Ada Boosting~\cite{freund1997decision,hastie2009multi}, encurtado de Adaptive Boosting, também é um algoritmo baseado em \textit{ensembles} que utiliza \textit{boosting}, mas que difere do Gradient Boosting no modo em que os pesos dos modelos são adaptados a cada iteração. Neste caso, o novo classificador realiza o treinamento sob o conjunto de erros do último modificando os pesos associados a cada amostra, e posteriormente realiza-se uma adição dos pesos do novo classificador ao classificador forte fazendo uma escala de acordo com a performance das predições obtidas. A Figura~\ref{fig:boosting} ilustra o processo de \textit{boosting} descrito.
    
\end{itemize}

\makefigure{random_forest.png}{rf}{Representação simplificada do algoritmo Random Forest.
            Fonte: \url{https://dsc-spidal.github.io/harp/docs/examples/rf/}}{0.5}
            
\makefigure{boosting.png}{boosting}{Representação simplificada da técnica de Boosting.
            Fonte: \url{https://hackernoon.com/boosting-algorithms-adaboost-gradient-boosting-and-xgboost-f74991cad38c}}{0.45}

\section{Métricas de Avaliação para algoritmos de classificação}
\label{sec:metrics}

Após o treinamento de um classificador, é preciso avaliar de forma quantitativa o quão bem estão sendo suas predições. Para isto, são coletadas diversas métricas referentes a predições que foram feitas no conjunto de testes. A partir do número de verdadeiro-positivos, verdadeiro-negativos, falso-positivos e falso-negativos obtidos ao cruzar os resultados das predições com os resultados esperados, que podem ser mapeadas em uma matriz de confusão, assim como as probabilidades de cada predição, é possível obter diversas métricas úteis para avaliar a efetividade do classificador. Descreveremos a seguir algumas delas:

\begin{itemize}
    \item Acurácia: Probabilidade da predição estar correta. \\
                    Acurácia = $(VP+VN) / Total$
    
    \item Revocação (\textit{Recall}) ou Sensibilidade: Probabilidade da predição ser positivas dada uma amostra positiva. \\
                    Sensibilidade = $VP / (VP+FN)$
                        
    
    \item Precisão: Probabilidade da amostra ser positiva dada uma predição positiva. \\
                    Precisão = $VP / (VP+FP)$
    
    \item Especificidade: Probabilidade da predição ser negativa dada uma amostra negativa. \\
                    Especificidade = $VN / (VN+FP)$
    
    \item F1 Score: Média harmônica da precisão e sensibilidade. \\
                    F1 Score = $2*($Precisão * Revocação$) / ($Precisão + Revocação$)$
    
    \item ROC AUC: Área debaixo da curva ROC, que descreve a variação da sensibilidade no eixo \textit{y} e (1 - especificidade) no eixo \textit{x} para os diferentes \textit{threshold} para classificação das amostras.
    
    \item Acurácia Balanceada: Média das sensibilidades obtidas em cada classe. \\
                    Acurácia Balanceada = $1/2 * (VP/(VP+FN)+(VN/(VN+FP))$
    
    \item Precisão Média: Área debaixo da curva de Precisão-Revocação, que descreve a variação da precisão no eixo \textit{y} e o \textit{recall} no eixo \textit{x} para os diferentes \textit{threshold} para classificação das amostras.
    
\end{itemize}

Exemplos de matrizes de confusão, curvas ROC e curvas de precisão-revocação podem ser encontradas nas Figuras~\ref{fig:GradBoosting_TUGs_250_64},~\ref{fig:SVM_TUGs_500_32} e~\ref{fig:AdaBoosting_TUGs_128_32}.



\section{Considerações finais}
Para a realização do projeto, foi necessário a obtenção de uma grande bagagem teórica em diferentes áreas do conhecimento. Os conhecimento mencionados neste capítulo foram essenciais para a realização deste estudo, mas além dos tópicos citados, houve muitos outros conceitos estudados e utilizados no desenvolvimento que contribuíram para os resultados obtidos.

Durante praticamente todo desenvolvimento do projeto, sempre foi necessário buscar explicações para os resultados e problemas encontrados, e pesquisar novas tecnologias e abordagens para contornar e solucionar os impedimentos da melhor maneira.


 