% Citados na Introducao

@article{fatoresqueda,
  title = {Análise de fatores extrínsecos e intrínsecos que predispõem a quedas em idosos},
  author = {Sionara Tamanini de Almeida and
            Cristina Loureiro Chaves Soldera and
            Geraldo Attilio de Carli and
            Irênio Gomes and
            Thais de Lima Resende},
  journal = {Rev. Assoc. Med. Bras},
  year = {2012},
}

@inproceedings{Cavallari2018unsupervised,
  title={Unsupervised representation learning using convolutional and stacked auto-encoders: a domain and cross-domain feature space analysis},
  author={Cavallari, Gabriel B and Ribeiro, Leonardo SF and Ponti, Moacir A},
  booktitle = {SIBGRAPI Conference on Graphics, Patterns and Images (SIBGRAPI 2018)},
  year = {2018} 
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{svm,
author = {Hearst, Marti and Dumais, S.T. and Osman, E and Platt, John and Scholkopf, B},
year = {1998},
month = {08},
pages = {18 - 28},
title = {Support vector machines},
volume = {13},
journal = {Intelligent Systems and their Applications, IEEE},
doi = {10.1109/5254.708428}
}

@article{hastie2009multi,
  title={Multi-class adaboost},
  author={Hastie, Trevor and Rosset, Saharon and Zhu, Ji and Zou, Hui},
  journal={Statistics and its Interface},
  volume={2},
  number={3},
  pages={349--360},
  year={2009},
  publisher={International Press of Boston}
}

@book{devroye2013probabilistic,
  title={A probabilistic theory of pattern recognition},
  author={Devroye, Luc and Gy{\"o}rfi, L{\'a}szl{\'o} and Lugosi, G{\'a}bor},
  volume={31},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@article{friedman2002stochastic,
  title={Stochastic gradient boosting},
  author={Friedman, Jerome H},
  journal={Computational Statistics \& Data Analysis},
  volume={38},
  number={4},
  pages={367--378},
  year={2002},
  publisher={Elsevier}
}
@article{freund1997decision,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of computer and system sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}


@article{mus2011audio,
  title={Audio feature extraction with restricted boltzmann machines},
  author={Mus, Derk},
  journal={Leiden Institute of Advanced Computer Science},
  year={2011}
}


@mastersthesis{consequenciasqueda,
    title = {Consequências causadas pelas quedas à qualidade de vida do idoso},
    author = {Gisele Maria de Souza}, 
    school = {Universidade Federal de Minas Gerais},
    year = {2011}
}

@techreport{whoreport,
    title = {WHO global report on falls prevention in older age},
    author ={{World Health Organization}},
    institution = {World Health Organization},
    year = {2007},
    type = {Report}
}

@article{bettercountseconds,
  title = {Better than counting seconds: Identifying fallers among healthy elderly using fusion of accelerometer features and dual-task Timed Up and Go},
  author = {Moacir Antonelli Ponti and 
            Patricia Bet and Caroline L. Oliveira and 
            Paula C. Castro},
  journal = {PLoS one},
  year = {2017},
}

@article{assessment,
  title = {Assessment and Management of Fall Risk in Primary Care Settings},
  author = {Elizabeth A. Phelan and
            Jane E. Mahoney and
            Jan C. Voit and
            Judy A. Stevens},
  journal = {Medical Clinics of North America},
  year = {2015},
}

@mastersthesis{patricia,
    title = {Sensores inerciais moveis no rastreio e predição de risco de queda em idosos},
    author = {Patricia Bet}, 
    school = {Universidade Federal de São Carlos},
    year = {2018}
}

@misc{patriciarepo,
    title = {Mobile inertial sensors and fall risk prediction in community-dwelling elderly},
    author = {Patricia Bet},
    year = {2018},
    howpublished = {Repositório Github.
                    Disponível em: \url{https://github.com/patriciabet/mobile-fall-screening}.
                    Acesso em: 06 novembro 2018},
    commit = {77b672b1aa20e9532acfa55fd2f4131291bff4b4}
}

@misc{fayanfork,
    title = {Mobile inertial sensors and fall risk prediction in community-dwelling elderly},
    author = {Rafael Fayan},
    year = {2018},
    howpublished = {Repositório Github, \textit{forked} de \cite{patriciarepo}.
                    Disponível em: \url{https://github.com/rfayan/mobile-fall-screening}.
                    Acesso em: 06 novembro 2018},
    commit = {153f854212e599648e4e11ee5c7ea5a8314f7cb4}
}

@misc{fayanrepo,
    title = {Projeto de TCC: Análise em tempo e frequência para extração de características de sinais de aceleração aplicado ao estudo da marcha},
    author = {{FAYAN, R}},
    year = {2018},
    howpublished = {Repositório Github.
                    Disponível em: \url{https://github.com/rfayan/TUG_Fall_Analysis}.
                    Acesso em: 07 novembro 2018},
    commit = {1fb0d5146a5f41ddcd5181543a167ab2cd29046a}
}


% Metodos

@article{fourier,
  title = {Fourier series And Fourier Transform},
  author = {Mr. Karan Asher},
  journal = {IOSR Journal of Mathematics},
  year = {2013},
}


@article{tug,
    title =     {Predicting the Probability for Falls in Community-Dwelling Older Adults Using the Timed Up & Go Test},
    author =    {Anne Shumway-Cook and
                 Sandy Brauer and
                 Marjorie Woollacott},
    journal =   {Physical Therapy},
    year =      {2013},
    volume =    {80},
    pages =     {896--903},
}

@article{tug2,
    title =     {Accuracy of Timed Up and Go Test for screening risk of falls among community-dwelling elderly},
    author =    {Tiago S. Alexandre and
                Débora M. MeiraII and
                Natália C. RicoIII and
                Simone K. Mizuta},
    journal =   {Brazilian Journal of Physical Therapy},
    year =      {2012},
    volume =    {16},
}

@misc{tug_img,
    author =    {Michailas Romanovas},
    title =     {Schematic diagram of the TUG test showing the subcomponents of the test},
    year =      {2012},
    url = "https://www.researchgate.net/figure/Schematic-diagram-of-the-TUG-test-showing-the-subcomponents-of-the-test_fig1_261496694",
    note = {[Online; accessed <today>]}
}

@misc{stft,
    title = {The Short-Time Fourier Transform},
    author = {Julius O. Smith},
    year = "2018",
    howpublished = {Disponível em: \url{https://ccrma.stanford.edu/~jos/sasp/Short_Time_Fourier_Transform.html}.
                    Acesso em: <today>}
}


@misc{confusion_guide,
    title = {Simple guide to confusion matrix terminology},
    author = {{Data School}},
    year = "2014",
    howpublished = {Disponível em: \url{https://www.dataschool.io/simple-guide-to-confusion-matrix-terminology/}.
                    Acesso em: <today>}
}






% Desenvolvimento

@misc{scipy,
    author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
    title =     {{SciPy}: Open source scientific tools for {Python}},
    year =      {2001--},
    url = "http://www.scipy.org/",
    note = {[Online; accessed <today>]}
}

@thesis{kerneldensity,
  title = {A Review of Kernel Density Estimation with Applications to Econometrics},
  author = {Adriano Z. Zambom and 
            Ronaldo Dias},
  school = {Universidade Estadual de Campinas},
  type = {},
  year = {2012},
}


@article{tensorflow,
    author    = {Mart{\'{\i}}n Abadi and
               Ashish Agarwal and
               Paul Barham and
               Eugene Brevdo and
               Zhifeng Chen and
               Craig Citro and
               Gregory S. Corrado and
               Andy Davis and
               Jeffrey Dean and
               Matthieu Devin and
               Sanjay Ghemawat and
               Ian J. Goodfellow and
               Andrew Harp and
               Geoffrey Irving and
               Michael Isard and
               Yangqing Jia and
               Rafal J{\'{o}}zefowicz and
               Lukasz Kaiser and
               Manjunath Kudlur and
               Josh Levenberg and
               Dan Man{\'{e}} and
               Rajat Monga and
               Sherry Moore and
               Derek Gordon Murray and
               Chris Olah and
               Mike Schuster and
               Jonathon Shlens and
               Benoit Steiner and
               Ilya Sutskever and
               Kunal Talwar and
               Paul A. Tucker and
               Vincent Vanhoucke and
               Vijay Vasudevan and
               Fernanda B. Vi{\'{e}}gas and
               Oriol Vinyals and
               Pete Warden and
               Martin Wattenberg and
               Martin Wicke and
               Yuan Yu and
               Xiaoqiang Zheng},
    title     = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed
               Systems},
    journal   = {CoRR},
    volume    = {abs/1603.04467},
    year      = {2016},
    url       = {http://arxiv.org/abs/1603.04467},
    archivePrefix = {arXiv},
    eprint    = {1603.04467},
    timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/AbadiABBCCCDDDG16},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@article{youdenj,
  title = {Index for rating diagnostic tests},
  author = {W. J. Youden},
  journal = {Cancer},
  year = {1950},
}

@article{mckinneypandas,
  title={pandas: a Foundational Python Library for Data Analysis and Statistics},
  author={McKinney, Wes},
  year = {2011}
}

@article{scikitlearn,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011}
}





%%% OLD %%%

@inproceedings{Ponti2017everything,
  title={Everything you wanted to know about Deep Learning for Computer Vision but were afraid to ask},
  author={Ponti, Moacir Antonelli and Ribeiro, Leonardo Sampaio Ferraz and Nazare, Tiago Santana and Bui, Tu and Collomosse, John},
  booktitle={2017 30th SIBGRAPI Conference on Graphics, Patterns and Images Tutorials (SIBGRAPI-T)},
  pages={17--41},
  year={2017},
  organization={IEEE}
}
@article{vapnik1999overview,
  title={An overview of statistical learning theory},
  author={Vapnik, Vladimir Naumovich},
  journal={IEEE transactions on neural networks},
  volume={10},
  number={5},
  pages={988--999},
  year={1999},
  publisher={IEEE}
}

@article{deMello2017providing,
  title={Providing theoretical learning guarantees to Deep Learning Networks},
  author={de Mello, Rodrigo Fernandes and Ferreira, Martha Dais and Ponti, Moacir Antonelli},
  journal={arXiv preprint arXiv:1711.10292},
  year={2017}
}

@inproceedings{coates2011analysis,
  title={An analysis of single-layer networks in unsupervised feature learning},
  author={Coates, Adam and Ng, Andrew and Lee, Honglak},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={215--223},
  year={2011}
}

@article{Pan2010survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2010},
  publisher={IEEE}
}

@article{Patel2015visual,
  title={Visual domain adaptation: A survey of recent advances},
  author={Patel, Vishal M and Gopalan, Raghuraman and Li, Ruonan and Chellappa, Rama},
  journal={IEEE signal processing magazine},
  volume={32},
  number={3},
  pages={53--69},
  year={2015},
  publisher={IEEE}
}


@inproceedings{raina2007self,
  title={Self-taught learning: transfer learning from unlabeled data},
  author={Raina, Rajat and Battle, Alexis and Lee, Honglak and Packer, Benjamin and Ng, Andrew Y},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={759--766},
  year={2007},
  organization={ACM}
}

@inproceedings{razavian2014cnn,
  title={CNN features off-the-shelf: an astounding baseline for recognition},
  author={Razavian, Ali Sharif and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
  booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2014 IEEE Conference on},
  pages={512--519},
  year={2014},
  organization={IEEE}
}


@article{vincent2010stacked,
  title={Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion},
  author={Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Dec},
  pages={3371--3408},
  year={2010}
}


@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}

@article{lecun1998mnist,
  title={The MNIST database of handwritten digits},
  author={LeCun, Yann},
  journal={http://yann. lecun. com/exdb/mnist/},
  year={1998}
}

@article{xiao2017fashion,
  title={Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms},
  author={Xiao, Han and Rasul, Kashif and Vollgraf, Roland},
  journal={arXiv preprint arXiv:1708.07747},
  year={2017}
}

@inproceedings{abadi2016tensorflow,
  title={TensorFlow: A System for Large-Scale Machine Learning.},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={OSDI},
  volume={16},
  pages={265--283},
  year={2016}
}

@book{gonzalez2000processamento,
  title={Processamento de imagens digitais},
  author={Gonzalez, Rafael C and Woods, Richard E},
  year={2000},
  publisher={Edgard Blucher}
}

@article{pontifunciona,
  title={Como funciona o Deep Learning},
  author={Ponti, Moacir A and da Costa, Gabriel B Paranhos},
  year={2017}
}

@misc{googleTransit2017,
    title = {Google Transit | O que é GTFS?},
    author = {{Google Developers}},
    year = "2017",
    howpublished = {Disponível em: \url{https://developers.google.com/transit/gtfs/?hl=pt-br}.
                    Acesso em: 04 abril 2017}
}