% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% ICMC: Modelo de Trabalho Acadêmico (tese de doutorado, dissertação de
% mestrado e trabalhos monográficos em geral) em conformidade com 
% ABNT NBR 14724:2011: Informação e documentação - Trabalhos acadêmicos -
% Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

% Opções: 
%   Qualificação         = qualificacao 
%   Curso                = graduação
%   Situação do trabalho = pre-defesa/pos-defesa (exceto para qualificação)
% -- opções do pacote babel --
% Idioma padrão = brazil
	%french,	    	% idioma adicional para hifenização
	%spanish,			% idioma adicional para hifenização
	%english,			% idioma adicional para hifenização
	%brazil				% o último idioma é o principal do documento
\documentclass[english]{packages/icmc}

% ---
% Pacotes Opcionais
% ---
\usepackage{multirow}
\usepackage{rotating}           % Usado para rotacionar o texto
\usepackage[all,knot,arc,import,poly]{xy}   % Pacote para desenhos gráficos
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{minted}
\usepackage{float}
% \usepackage[style=authoryear,dashed=false]{biblatex}

% Este pacote pode conflitar com outros pacotes gráficos como o ``pictex''
% Então é necessário usar apenas um dos pacotes conflitantes

%%% Begin Custom commands %%%

\newcommand{\makefigure}[4]{
    \begin{figure}[h]
    \includegraphics[scale=#4]{images/figuras/#1}
    \centering
    \caption{#3}
    \label{fig:#2}
    \end{figure}
}

%%% End Custom commands %%%

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Análise em tempo e frequência para extração de características de sinais obtidos de acelerômetros triaxiais com aplicação no estudo da marcha}
\autor[Rafael Shibana Fayan]{Rafael Shibana Fayan}
\orientador[Orientador:]{Prof. Dr.}{Moacir Antonelli Ponti}
%\coorientador{Prof. Dr.}{Fulano de tal}
\curso{Engenharia de Computação}
\area{Aprendizado de Máquina e Processamento de Imagens} % Área de concentração do trabalho
\data{08}{11}{2018} % Data do depósito
% ---


% ---
% RESUMOS
% ---

% Resumo em português
% conter no máximo 500 palavras
\textoresumo{
Devido ao envelhecimento da população mundial, uma vasta gama de preocupações começa a surgir quanto à qualidade de vida dos indivíduos na terceira idade. Uma das maiores na área de saúde é o risco de quedas. O teste médico \textit{Timed Up and Go} (TUG) busca identificar indivíduos com alta suceptibilidade à quedas baseando-se em dados temporais do tempo de execução de um certo conjunto de ações pelo paciente. Este trabalho busca realizar uma análise da efetividade de predição de risco de queda utilizando dados de aceleração provenientes de sensores acelerômetros vestidos por um conjunto de pacientes durante o teste TUG. A análise dos dados dos sensores foi feita no espectro da frequência, utilizando técnicas de aprendizado de máquina não supervisionado para extração de padrões e classificação do paciente em perfis de alto ou baixo risco de queda. Através dos resultados obtidos, espera-se obter uma maior acurácia na predição do risco de queda dos pacientes.
}
{aprendizado não supervisionado, autoencoders, extração de características, análise espectral} 


% Devido ao envelhecimento da população mundial, uma vasta gama de preocupações começa a surgir quanto à qualidade de vida dos indivíduos na terceira idade começam a surgir. Uma das maiores na área de saúde para é o risco de quedas. O teste médico \textit{Timed Up and Go} (TUG) busca identificar indivíduos com alta suceptibilidade quedas baseando-se em dados temporais do tempo de execução de um certo conjunto de ações pelo paciente. Este trabalho busca realizar uma análise da viabilidade e efetividade de predição de risco de queda utilizando dados de aceleração provenientes de sensores acelerômetros vestidos por um conjunto de pacientes durante o teste TUG. A análise dos dados dos sensores foi feita no espectro da frequência, utilizando técnicas de Aprendizado de Máquina não supervisionado para extração de padrões e classificação do paciente em perfis de alto ou baixo risco de queda. Através dos resultados obtidos, espera-se obter uma maior acurácia na predição do risco de queda dos pacientes através da coleta de dados de acelerometria durante a relização dos testes TUG.




    
%}{sumarização, coleção de imagens, floresta de caminhos ótimos} 


% ---
% resumo em inglês
% ---
%\textoresumo[english]{
%    This paper is a brief model for writing qualification monographs, dissertations and thesis using %\LaTeX environment, in accordance with the standards required by the Institute of Mathematics and %Computer Sciences (ICMC), University of São Paulo (USP). For making this model, the latest version %(1.9.2) \textit{abnTeX2} classes package was used. This package follow the rules of the Brazilian %Association of Technical Standards. A drafting a monograph, dissertation or thesis can be done by %overwriting the contents of this model.
%    }{Template, Qualification monograph, Dissertation, Thesis, Latex}
 

% ---
% Configurações de aparência do PDF final
% ---
% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2/ICMC-USP},
		pdfkeywords={\palavraschave}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      	% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

% Inserir a ficha catalográfica
%\incluifichacatalografica[tex/fichaCatalografica.pdf]
\incluifichacatalografica


% Inserir folha de aprovação
%\input{tex/folha-aprovacao}

% DEDICATÓRIA / AGRADECIMENTO / EPÍGRAFE
%\textodedicatoria*{tex/pre-textual/dedicatoria}
%\textoagradecimentos*{tex/pre-textual/agradecimentos}
%\textoepigrafe*{tex/pre-textual/epigrafe}

% Inclui a lista de figuras
\incluilistadefiguras

% Inclui a lista de tabelas
\incluilistadetabelas

% Inclui a lista de quadros
% \incluilistadequadros

% Inclui a lista de algoritmos
% \incluilistadealgoritmos

% Inclui a lista de códigos
% \incluilistadecodigos

% Inclui a lista de siglas e abreviaturas
% \incluilistadesiglas

% Inclui a lista de símbolos
% \incluilistadesimbolos

% ----
% Início do documento
% ----
\begin{document}

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------2.1  Auto-encoders
\textual

\chapter{Introdução}
\label{chapter:introducao}
\input{tex/capitulos/introducao}

\chapter{Métodos, Técnicas e Tecnologias Utilizadas}
\label{chapter:metodos}
\input{tex/capitulos/metodos}

\chapter{Desenvolvimento}
\label{chapter:desenvolvimento}
\input{tex/capitulos/desenvolvimento}

\chapter{Conclusão}
\label{chapter:conclusao}
\input{tex/capitulos/conclusao}

\begin{comment}
\chapter{Instalando o abnTeX2}
\label{chapter:instalando-abntex}
\input{tex/instalando-abntex}

\chapter{Orientações Gerais}
\label{chapter:orientacoes-gerais}
\input{tex/orientacoes-gerais}

\chapter{Configuração dos Elementos Pré-Textuais}
\label{chapter:config-pre-textual}
\input{tex/config-pre-textual}

\chapter{Corpos Flutuantes}
\label{chapter:corpos-flutuantes}
\input{tex/corpos-flutuantes}

\chapter{Listas}
\label{chapter:listas}
\input{tex/listas}

\chapter{Ferramentas Úteis}
\label{chapter:ferramentas-uteis}
\input{tex/ferramentas-uteis}

\chapter{Citações e Referências}
\label{chapter:citacoes}
\input{tex/citacoes}
\end{comment}

% ---
% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
% ---
\bookmarksetup{startatroot}% 
% ---

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{references}

% ---------------------------------------------------------------------
% GLOSSÁRIO
% ---------------------------------------------------------------------

% Arquivo que contém as definições que vão aparecer no glossário
% \input{tex/glossario}
% Comando para incluir todas as definições do arquivo glossario.tex
% \glsaddall
% Impressão do glossário
% \printglossaries

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

    %\chapter{Documento Básico Usando a Classe icmc}
    %\label{chapter:documento-basico}
    %\input{tex/appendix/documento-basico}

\end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}

    %\chapter{Páginas Interessantes na Internet} 
    %\label{chapter:paginas-interessantes}
    %\input{tex/annex/paginas-interessantes}

\end{anexosenv}
% ---

\end{document}