Existem diversas ferramentas para se trabalhar com \LaTeX. Duas ferramentas que merecem destaque são o editor \textit{Texmaker} exibido na Figura \ref{figura:texmaker} e o gerenciador de referências \textit{JabRef} mostrado na Figura \ref{figura:jabref}. Ambas ferramentas são livres e multiplataforma.

\begin{figure}[htb]
\caption{Tela do Texmaker}
 \label{figura:texmaker}
 \centering
 \includegraphics[width=\textwidth]{texmaker}
 \legend{Fonte: o autor.}
\end{figure}

\begin{figure}[htb]
 \caption{Tela do JabRef}
 \label{figura:jabref}
 \centering
 \includegraphics[width=\textwidth]{jabref}
\legend{Fonte: o autor.}
\end{figure}

O Texmaker pode ser obitido em \url{www.xm1math.net/texmaker} e o JabRef pode ser obtido em \url{jabref.sourceforge.ne}. É importante ressaltar que o Texmaker é apenas um editor, para compilar os documentos é necessário um ambiente \LaTeX instalado. Os ambientes Latex mais populares são o Texlive (\url{www.tug.org/texlive}) e o MiKTex (\url{miktex.org}).